<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="Income" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CreditLimit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LastPurchaseDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Column21" Type="varchar" MaxLength="50" />
    <Property Name="Column22" Type="int" />
    <Property Name="Column23" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Column24" Type="date" />
    <Property Name="Column51" Type="varchar" MaxLength="50" />
    <Property Name="Column52" Type="int" />
    <Property Name="Column53" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Column54" Type="date" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductValue" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaleDate" Type="date" />
  </EntityType>
  <EntityContainer Name="ProductsModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>